#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 09 16:04:48 AEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=7
shaderPack=ComplementaryReimagined_r5.5.1.zip
